# MongoDB Connection String
# Substitua com sua própria string de conexão do MongoDB
MONGODB_CONNECTION_STRING=mongodb+srv://username:password@cluster.mongodb.net/DatabaseName

# Database Name (opcional, já está na connection string)
DATABASE_NAME=CarMaintenance
